{"version":3,"term":{"cols":100,"rows":27,"type":"xterm-256color","theme":{"fg":"#d8dee9","bg":"#2e3440","palette":"#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1765719438,"env":{"SHELL":"/usr/bin/fish"}}
[0.016, "o", "\u001b[?u\u001b[>0q\u001b[?1049h\u001bP+q696e646e\u001b\\\u001b[?1049l\u001b[0c"]
[0.003, "o", "\u001b]7;file://FX-laptop/home/felix/Documents/Public/research_methods/benchmark\u0007"]
[0.000, "o", "\r\u001b[K"]
[0.010, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark - fish\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007~/Documents/Public/research_methods/benchmark (\u001b[32mmaster\u001b[m| =|\u001b[34m\u001b[1m…1\u001b[m) \r\n> \r\u001b[2C"]
[3.898, "o", "u\r\u001b[3C"]
[0.001, "o", "\b\u001b[91mu\u001b[m\r\u001b[3C"]
[0.000, "o", "\u001b[90mv run measurements.py\u001b[m\r\u001b[3C"]
[0.071, "o", "\u001b[91mv\u001b[90m run measurements.py\u001b[m\r\u001b[4C"]
[0.000, "o", "\u001b[2Duv\u001b[90m run measurements.py\u001b[m\r\u001b[4C"]
[0.087, "o", " \u001b[90mrun measurements.py\u001b[m\r\u001b[5C"]
[0.000, "o", "\b \u001b[90mrun measurements.py\u001b[m\r\u001b[5C"]
[0.214, "o", "r\u001b[90mun measurements.py\u001b[m\r\u001b[6C"]
[0.000, "o", "\b\u001b[36m\u001b[4mr\u001b[90m\u001b[24mun measurements.py\u001b[m\r\u001b[6C"]
[0.097, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mn measurements.py\u001b[m\r\u001b[7C"]
[0.000, "o", "\u001b[2D\u001b[36mru\u001b[90mn measurements.py\u001b[m\r\u001b[7C"]
[0.011, "o", "\u001b[36mn\u001b[90m measurements.py\u001b[m\r\u001b[8C"]
[0.158, "o", "\u001b[36m \u001b[90mmeasurements.py\u001b[m\r\u001b[9C"]
[0.000, "o", "\b \u001b[90mmeasurements.py\u001b[m\r\u001b[9C"]
[0.894, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u"]
[0.001, "o", "\u001b[7Duv run measurements.py\r\u001b[24C"]
[0.000, "o", "\u001b[22Duv \u001b[36mrun\u001b[m \u001b[36m\u001b[4mmeasurements.py\u001b[m\r\u001b[24C"]
[0.000, "o", "\r\u001b[24C"]
[1.594, "o", "\u001b[?2004l\u001b[=0u\r\u001b[24C\r\n\u001b[m\u001b]133;C;cmdline_url=uv%20run%20measurements.py\u0007"]
[0.007, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark: uv run measurements.py - uv\u0007\u001b[m\r"]
[0.483, "o", "Blockchain Hash Function Benchmark Results:\r\n\r\n**********************************************************************\r\nBLOCK_SIZE scaling\r\n**********************************************************************\r\n\r\nBlocks: 32 | Block Size: 16B | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.002, "o", "SHA-256          |              49.59 |      0.00031 |         50.46%\r\n"]
[0.002, "o", "BLAKE2b          |              37.25 |      0.00041 |         49.93%\r\n"]
[0.002, "o", "SHA3-256         |              26.08 |      0.00059 |         50.56%\r\n"]
[0.021, "o", "Keccak-256       |               3.18 |      0.01800 |         48.65%\r\n----------------------------------------------------------------------\r\n\r\nBlocks: 32 | Block Size: 32B | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.002, "o", "SHA-256          |              97.30 |      0.00032 |         50.13%\r\n"]
[0.002, "o", "BLAKE2b          |              75.70 |      0.00042 |         49.41%\r\n"]
[0.002, "o", "SHA3-256         |              48.94 |      0.00063 |         49.91%\r\n"]
[0.006, "o", "Keccak-256       |               6.63 |      0.00462 |         49.44%\r\n----------------------------------------------------------------------\r\n\r\nBlocks: 32 | Block Size: 64B | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.002, "o", "SHA-256          |             175.65 |      0.00035 |         49.56%\r\n"]
[0.002, "o", "BLAKE2b          |             153.66 |      0.00040 |         50.45%\r\n"]
[0.002, "o", "SHA3-256         |             100.62 |      0.00061 |         49.77%\r\n"]
[0.007, "o", "Keccak-256       |              13.83 |      0.00443 |         50.10%\r\n----------------------------------------------------------------------\r\n\r\nBlocks: 32 | Block Size: 128B | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.001, "o", "SHA-256          |             325.18 |      0.00038 |         50.67%\r\n"]
[0.002, "o", "BLAKE2b          |             309.21 |      0.00040 |         50.03%\r\n"]
[0.003, "o", "SHA3-256         |             209.23 |      0.00059 |         50.28%\r\n"]
[0.006, "o", "Keccak-256       |              28.11 |      0.00435 |         50.01%\r\n----------------------------------------------------------------------\r\n\r\nBlocks: 32 | Block Size: 256B | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.002, "o", "SHA-256          |             531.76 |      0.00046 |         50.43%\r\n"]
[0.002, "o", "BLAKE2b          |             479.33 |      0.00051 |         49.76%\r\n"]
[0.002, "o", "SHA3-256         |             270.93 |      0.00090 |         50.13%\r\n"]
[0.007, "o", "Keccak-256       |              50.33 |      0.00487 |         50.17%\r\n----------------------------------------------------------------------\r\n"]
[0.000, "o", "\r\nBlocks: 32 | Block Size: 512B | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.002, "o", "SHA-256          |             811.49 |      0.00061 |         50.38%\r\n"]
[0.002, "o", "BLAKE2b          |             624.40 |      0.00079 |         49.68%\r\n"]
[0.003, "o", "SHA3-256         |             334.29 |      0.00147 |         50.21%\r\n"]
[0.008, "o", "Keccak-256       |              88.88 |      0.00550 |         50.99%\r\n----------------------------------------------------------------------\r\n\r\nBlocks: 32 | Block Size: 1.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.002, "o", "SHA-256          |            1102.33 |      0.00089 |         49.46%\r\n"]
[0.003, "o", "BLAKE2b          |             782.76 |      0.00125 |         49.88%\r\n"]
[0.004, "o", "SHA3-256         |             386.83 |      0.00253 |         50.29%\r\n"]
[0.009, "o", "Keccak-256       |             139.96 |      0.00700 |         50.23%\r\n----------------------------------------------------------------------\r\n"]
[0.001, "o", "\r\nBlocks: 32 | Block Size: 2.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.003, "o", "SHA-256          |            1307.55 |      0.00150 |         50.57%\r\n"]
[0.004, "o", "BLAKE2b          |             834.78 |      0.00235 |         50.26%\r\n"]
[0.007, "o", "SHA3-256         |             393.56 |      0.00497 |         48.68%\r\n"]
[0.011, "o", "Keccak-256       |             205.04 |      0.00953 |         49.32%\r\n----------------------------------------------------------------------\r\n"]
[0.001, "o", "\r\nBlocks: 32 | Block Size: 4.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.004, "o", "SHA-256          |            1473.64 |      0.00266 |         48.78%\r\n"]
[0.006, "o", "BLAKE2b          |             915.51 |      0.00427 |         49.67%\r\n"]
[0.011, "o", "SHA3-256         |             437.38 |      0.00894 |         49.57%\r\n"]
[0.018, "o", "Keccak-256       |             265.51 |      0.01472 |         50.28%\r\n----------------------------------------------------------------------\r\n"]
[0.000, "o", "\r\nBlocks: 32 | Block Size: 8.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.007, "o", "SHA-256          |            1614.34 |      0.00484 |         49.96%\r\n"]
[0.010, "o", "BLAKE2b          |             945.01 |      0.00828 |         49.84%\r\n"]
[0.020, "o", "SHA3-256         |             459.90 |      0.01700 |         49.99%\r\n"]
[0.029, "o", "Keccak-256       |             311.71 |      0.02511 |         49.37%\r\n----------------------------------------------------------------------\r\n"]
[0.002, "o", "\r\nBlocks: 32 | Block Size: 16.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.012, "o", "SHA-256          |            1617.49 |      0.00969 |         50.77%\r\n"]
[0.019, "o", "BLAKE2b          |             969.36 |      0.01614 |         49.57%\r\n"]
[0.038, "o", "SHA3-256         |             467.05 |      0.03349 |         48.47%\r\n"]
[0.050, "o", "Keccak-256       |             347.04 |      0.04506 |         49.78%\r\n----------------------------------------------------------------------\r\n"]
[0.003, "o", "\r\nBlocks: 32 | Block Size: 32.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.021, "o", "SHA-256          |            1678.91 |      0.01863 |         49.84%\r\n"]
[0.037, "o", "BLAKE2b          |             982.38 |      0.03188 |         50.10%\r\n"]
[0.072, "o", "SHA3-256         |             479.21 |      0.06524 |         49.54%\r\n"]
[0.094, "o", "Keccak-256       |             367.53 |      0.08505 |         50.00%\r\n----------------------------------------------------------------------\r\n"]
[0.005, "o", "\r\nBlocks: 32 | Block Size: 64.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.041, "o", "SHA-256          |            1713.05 |      0.03651 |         50.11%\r\n"]
[0.070, "o", "BLAKE2b          |             995.12 |      0.06283 |         49.97%\r\n"]
[0.144, "o", "SHA3-256         |             479.65 |      0.13032 |         49.04%\r\n"]
[0.181, "o", "Keccak-256       |             377.81 |      0.16545 |         49.74%\r\n----------------------------------------------------------------------\r\n"]
[0.009, "o", "\r\nBlocks: 32 | Block Size: 128.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.080, "o", "SHA-256          |            1725.02 |      0.07258 |         49.98%\r\n"]
[0.138, "o", "BLAKE2b          |             999.91 |      0.12503 |         50.72%\r\n"]
[0.284, "o", "SHA3-256         |             481.19 |      0.25979 |         50.62%\r\n"]
[0.358, "o", "Keccak-256       |             382.46 |      0.32687 |         49.08%\r\n----------------------------------------------------------------------\r\n"]
[0.016, "o", "\r\nBlocks: 32 | Block Size: 256.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.159, "o", "SHA-256          |            1745.05 |      0.14327 |         49.62%\r\n"]
[0.272, "o", "BLAKE2b          |            1006.38 |      0.24842 |         49.94%\r\n"]
[0.565, "o", "SHA3-256         |             482.79 |      0.51783 |         49.27%\r\n"]
[0.710, "o", "Keccak-256       |             384.50 |      0.65023 |         50.27%\r\n----------------------------------------------------------------------\r\n"]
[0.033, "o", "\r\nBlocks: 32 | Block Size: 512.0KiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.314, "o", "SHA-256          |            1750.05 |      0.28571 |         49.06%\r\n"]
[0.545, "o", "BLAKE2b          |            1003.69 |      0.49827 |         50.02%\r\n"]
[1.131, "o", "SHA3-256         |             482.21 |      1.03705 |         50.04%\r\n"]
[1.412, "o", "Keccak-256       |             386.05 |      1.29520 |         50.10%\r\n----------------------------------------------------------------------\r\n"]
[0.068, "o", "\r\nBlocks: 32 | Block Size: 1.0MiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[0.627, "o", "SHA-256          |            1750.43 |      0.57130 |         49.00%\r\n"]
[1.091, "o", "BLAKE2b          |            1002.31 |      0.99770 |         49.89%\r\n"]
[2.259, "o", "SHA3-256         |             482.86 |      2.07111 |         49.77%\r\n"]
[2.814, "o", "Keccak-256       |             387.50 |      2.58066 |         49.34%\r\n----------------------------------------------------------------------\r\n"]
[0.135, "o", "\r\nBlocks: 32 | Block Size: 2.0MiB | Iterations per Test: 32\r\nALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)\r\n----------------------------------------------------------------------\r\n"]
[1.290, "o", "SHA-256          |            1740.51 |      1.14912 |         49.58%\r\n"]
[2.220, "o", "BLAKE2b          |             998.74 |      2.00254 |         50.25%\r\n"]
[4.593, "o", "SHA3-256         |             478.58 |      4.18140 |         49.68%\r\n"]
[5.676, "o", "Keccak-256       |             386.41 |      5.17943 |         50.28%\r\n----------------------------------------------------------------------\r\n"]
[5.776, "o", "\u001b]133;D;0\u0007"]
[0.002, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[0.000, "o", "\r\u001b[K"]
[0.009, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark - fish\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007~/Documents/Public/research_methods/benchmark (\u001b[32mmaster\u001b[m| =|\u001b[34m\u001b[1m…1\u001b[m) \r\n> \u001b[K\r\u001b[2C"]
[2.959, "o", "u\r\u001b[3C"]
[0.000, "o", "\u001b[90mv run measurements.py\u001b[m\r\u001b[3C\b\u001b[91mu\u001b[90mv run measurements.py\u001b[m\r\u001b[3C"]
[0.089, "o", "\u001b[91mv\u001b[90m run measurements.py\u001b[m\r\u001b[4C"]
[0.000, "o", "\u001b[2Duv\u001b[90m run measurements.py\u001b[m\r\u001b[4C"]
[0.072, "o", " \u001b[90mrun measurements.py\u001b[m\r\u001b[5C"]
[0.000, "o", "\b \u001b[90mrun measurements.py\u001b[m\r\u001b[5C"]
[0.167, "o", "r\u001b[90mun measurements.py\u001b[m\r\u001b[6C"]
[0.000, "o", "\b\u001b[36m\u001b[4mr\u001b[90m\u001b[24mun measurements.py\u001b[m\r\u001b[6C"]
[0.109, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mn measurements.py\u001b[m\r\u001b[7C"]
[0.000, "o", "\u001b[2D\u001b[36mru\u001b[90mn measurements.py\u001b[m\r\u001b[7C"]
[0.062, "o", "\u001b[36mn\u001b[90m measurements.py\u001b[m\r\u001b[8C"]
[0.746, "o", "\u001b[36m \u001b[90mmeasurements.py\u001b[m\r\u001b[9C"]
[0.000, "o", "\b \u001b[90mmeasurements.py\u001b[m\r\u001b[9C"]
[0.518, "o", "r\u001b[K\r\u001b[10C"]
[0.000, "o", "\u001b[90mam_usage.py\u001b[m\r\u001b[10C\b\u001b[36m\u001b[4mr\u001b[90m\u001b[24mam_usage.py\u001b[m\r\u001b[10C"]
[0.146, "o", "\u001b[36m\u001b[4ma\u001b[90m\u001b[24mm_usage.py\u001b[m\r\u001b[11C"]
[0.118, "o", "\u001b[36m\u001b[4mm\u001b[90m\u001b[24m_usage.py\u001b[m\r\u001b[12C"]
[0.138, "o", "\u001b[?2004l\u001b[=0u"]
[0.050, "o", "\u001b[?2004h\u001b[=5u\u001b[10Duv run ram_usage\u001b[90m.py\u001b[m\r\n\u001b[1m\u001b[4mram_usage\u001b[m.py  \u001b[1m\u001b[4mram_usage\u001b[m2.py\r\u001b[A\u001b[18C"]
[0.000, "o", "\u001b[16Duv \u001b[36mrun\u001b[m \u001b[36m\u001b[4mram_usage\u001b[90m\u001b[24m.py\u001b[m\r\u001b[18C"]
[0.969, "o", "\u001b[?2004l\u001b[=0u"]
[0.000, "o", "\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b[16Duv run ram_usage.py \r\n\u001b[1m\u001b[4m\u001b[7mram_usage\u001b[m\u001b[7m.py\u001b[m  \u001b[1m\u001b[4mram_usage\u001b[m2.py\r\u001b[A\u001b[22C"]
[0.000, "o", "\u001b[20Duv \u001b[36mrun\u001b[m \u001b[36m\u001b[4mram_usage.py\u001b[m \r\u001b[22C"]
[0.001, "o", "\u001b[90m> results/ram_usage_mb.txt\u001b[m\r\u001b[22C"]
[0.440, "o", "\u001b[26C\u001b[J\r\u001b[22C"]
[0.949, "o", "\u001b[?2004l\u001b[=0u\u001b[K\r\u001b[22C\r\n\u001b[m\u001b]133;C;cmdline_url=uv%20run%20ram_usage.py%20\u0007"]
[0.006, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark: uv run ram_usage.py  - uv\u0007\u001b[m\r"]
[0.921, "o", "Filename: /home/felix/Documents/Public/research_methods/benchmark/ram_usage.py\r\n\r\nLine #    Mem usage    Increment  Occurrences   Line Contents\r\n=============================================================\r\n     4 27676672.0 MiB 27676672.0 MiB           1   @profile\r\n     5                                         def measure_hash_footprints():\r\n     6 27676672.0 MiB      0.0 MiB           1       import os\r\n     7 94822400.0 MiB 67145728.0 MiB           1       input_data = os.urandom(8194 * 8194)\r\n     8                                         \r\n     9 96444416.0 MiB 1622016.0 MiB           1       import hashlib\r\n    10 99151872.0 MiB 2707456.0 MiB           1       from eth_hash.auto import keccak\r\n    11                                         \r\n    12 99151872.0 MiB      0.0 MiB           1       sha256 = hashlib.sha256()\r\n    13 99151872.0 MiB      0.0 MiB           1       sha256.update(input_data)\r\n    14 99151872.0 MiB      0.0 MiB           1       _ = sha256.digest()\r\n    15                                         \r\n    16 99151872.0 MiB      0.0 MiB           1       blake2b = hashlib.blake2b()\r\n    17 99151872.0 MiB      0.0 MiB           1       blake2b.update(input_data)\r\n    18 99151872.0 MiB      0.0 MiB           1       _ = blake2b.digest()\r\n    19                                         \r\n    20 99151872.0 MiB      0.0 MiB           1       sha3_256 = hashlib.sha3_256()\r\n    21 99151872.0 MiB      0.0 MiB           1       sha3_256.update(input_data)\r\n    22 99151872.0 MiB      0.0 MiB           1       _ = sha3_256.digest()\r\n    23                                         \r\n    24 100388864.0 MiB 1236992.0 MiB           1       _ = keccak(input_data)\r\n    25 100388864.0 MiB      0.0 MiB           1       _ = keccak(input_data)\r\n\r\n\r\n"]
[0.020, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K"]
[0.009, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark - fish\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007~/Documents/Public/research_methods/benchmark (\u001b[32mmaster\u001b[m| =|\u001b[34m\u001b[1m…1\u001b[m) \r\n> \u001b[K\r\u001b[2C"]
[5.298, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u"]
[0.000, "o", "uv run ram_usage.py\r\u001b[21C"]
[0.000, "o", "\u001b[19Duv \u001b[36mrun\u001b[m \u001b[36m\u001b[4mram_usage.py\u001b[m\r\u001b[21C"]
[0.347, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u\r\u001b[20C"]
[0.000, "o", "\r\u001b[20C"]
[0.148, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u\r\u001b[19C"]
[0.397, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u\r\u001b[18C"]
[0.196, "o", "\u001b[36m\u001b[4m2.py\u001b[m\r\u001b[19C"]
[0.001, "o", "\u001b[3C\u001b[90m | rg keccak > results/ram_usage2.txt\u001b[m\r\u001b[19C"]
[1.696, "o", "\u001b[?2004l\u001b[=0u\u001b[3C\u001b[K\r\u001b[22C\r\n\u001b[m\u001b]133;C;cmdline_url=uv%20run%20ram_usage2.py\u0007"]
[0.007, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark: uv run ram_usage2.py - uv\u0007\u001b[m\r"]
[1.089, "o", "<frozen importlib._bootstrap_external>:514: size=6140 KiB (+204 KiB), count=48704 (+1958), average=129 B\r\n<frozen importlib._bootstrap>:491: size=987 KiB (+47.1 KiB), count=9535 (+391), average=106 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:293: size=13.4 KiB (+13.4 KiB), count=67 (+67), average=204 B\r\n<frozen importlib._bootstrap_external>:1423: size=28.4 KiB (+11.8 KiB), count=40 (+8), average=726 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:599: size=11.5 KiB (+11.5 KiB), count=59 (+59), average=199 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:103: size=8724 B (+8724 B), count=45 (+45), average=194 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:456: size=7908 B (+7908 B), count=35 (+35), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:515: size=112 KiB (+7841 B), count=533 (+27), average=215 B\r\n<frozen importlib._bootstrap_external>:1415: size=16.9 KiB (+6668 B), count=332 (+128), average=52 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:238: size=6529 B (+6529 B), count=25 (+25), average=261 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:201: size=5426 B (+5426 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:172: size=5426 B (+5426 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:197: size=5425 B (+5425 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:180: size=5425 B (+5425 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:168: size=5425 B (+5425 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:266: size=5424 B (+5424 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:245: size=5424 B (+5424 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:193: size=5424 B (+5424 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:176: size=5424 B (+5424 B), count=24 (+24), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:189: size=5423 B (+5423 B), count=24 (+24), average=226 B\r\n<frozen importlib._bootstrap_external>:133: size=50.7 KiB (+4758 B), count=340 (+30), average=153 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:480: size=4608 B (+4608 B), count=24 (+24), average=192 B\r\n<frozen abc>:106: size=158 KiB (+4401 B), count=603 (+14), average=269 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:252: size=4056 B (+4056 B), count=12 (+12), average=338 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:65: size=3771 B (+3771 B), count=27 (+27), average=140 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:589: size=3264 B (+3264 B), count=1 (+1), average=3264 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:216: size=3167 B (+3167 B), count=14 (+14), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:451: size=3109 B (+3109 B), count=15 (+15), average=207 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:158: size=3011 B (+3011 B), count=14 (+14), average=215 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:394: size=3003 B (+3003 B), count=11 (+11), average=273 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:938: size=2965 B (+2965 B), count=13 (+13), average=228 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:336: size=2859 B (+2859 B), count=12 (+12), average=238 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:255: size=2859 B (+2859 B), count=12 (+12), average=238 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:261: size=2787 B (+2787 B), count=13 (+13), average=214 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:60: size=2756 B (+2756 B), count=11 (+11), average=251 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:217: size=2723 B (+2723 B), count=13 (+13), average=209 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:214: size=2723 B (+2723 B), count=13 (+13), average=209 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:211: size=2723 B (+2723 B), count=13 (+13), average=209 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py:55: size=2723 B (+2723 B), count=12 (+12), average=227 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:341: size=2715 B (+2715 B), count=12 (+12), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:250: size=2715 B (+2715 B), count=12 (+12), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:205: size=2715 B (+2715 B), count=12 (+12), average=226 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:485: size=2660 B (+2660 B), count=11 (+11), average=242 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:270: size=2628 B (+2628 B), count=11 (+11), average=239 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:882: size=2584 B (+2584 B), count=10 (+10), average=258 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:525: size=2584 B (+2584 B), count=10 (+10), average=258 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:305: size=2584 B (+2584 B), count=10 (+10), average=258 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py:23: size=2432 B (+2432 B), count=11 (+11), average=221 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:57: size=2392 B (+2392 B), count=10 (+10), average=239 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:26: size=2392 B (+2392 B), count=10 (+10), average=239 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:447: size=40.2 KiB (+2073 B), count=437 (+28), average=94 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py:34: size=2048 B (+2048 B), count=13 (+13), average=158 B\r\n<frozen importlib._bootstrap_external>:599: size=24.4 KiB (+1976 B), count=166 (+13), average=150 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py:48: size=1959 B (+1959 B), count=11 (+11), average=178 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py:35: size=1824 B (+1824 B), count=11 (+11), average=166 B\r\n<frozen importlib._bootstrap>:49: size=21.0 KiB (+1768 B), count=316 (+26), average=68 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:153: size=1768 B (+1768 B), count=26 (+26), average=68 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:770: size=1584 B (+1584 B), count=2 (+2), average=792 B\r\n<frozen importlib._bootstrap_external>:1340: size=8256 B (+1536 B), count=129 (+24), average=64 B\r\n<frozen abc>:107: size=25.3 KiB (+1528 B), count=174 (+14), average=149 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:282: size=1440 B (+1440 B), count=15 (+15), average=96 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:493: size=20.8 KiB (+1149 B), count=360 (+18), average=59 B\r\n<frozen importlib._bootstrap_external>:1356: size=13.8 KiB (+1144 B), count=158 (+13), average=90 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:449: size=1096 B (+1096 B), count=2 (+2), average=548 B\r\n<frozen importlib._bootstrap_external>:1349: size=4968 B (+864 B), count=23 (+4), average=216 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:155: size=768 B (+768 B), count=1 (+1), average=768 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:466: size=752 B (+752 B), count=3 (+3), average=251 B\r\n<frozen importlib._bootstrap>:609: size=10.6 KiB (+728 B), count=194 (+13), average=56 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:513: size=14.2 KiB (+720 B), count=302 (+15), average=48 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:454: size=14.1 KiB (+720 B), count=120 (+6), average=120 B\r\n<frozen importlib._bootstrap_external>:953: size=6660 B (+720 B), count=88 (+11), average=76 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:184: size=704 B (+704 B), count=3 (+3), average=235 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:476: size=13.6 KiB (+696 B), count=120 (+6), average=116 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:463: size=13.6 KiB (+696 B), count=120 (+6), average=116 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:480: size=13.1 KiB (+672 B), count=120 (+6), average=112 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:472: size=13.1 KiB (+672 B), count=120 (+6), average=112 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/__init__.py:29: size=568 B (+568 B), count=2 (+2), average=284 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:616: size=544 B (+544 B), count=2 (+2), average=272 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:605: size=544 B (+544 B), count=2 (+2), average=272 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:596: size=544 B (+544 B), count=2 (+2), average=272 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:593: size=544 B (+544 B), count=2 (+2), average=272 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:629: size=536 B (+536 B), count=2 (+2), average=268 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:609: size=536 B (+536 B), count=2 (+2), average=268 B\r\n<string>:1: size=11.4 KiB (+504 B), count=73 (+3), average=160 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:165: size=483 B (+483 B), count=6 (+6), average=80 B\r\n<frozen importlib._bootstrap_external>:1456: size=4136 B (+448 B), count=23 (+4), average=180 B\r\n<frozen importlib._bootstrap>:652: size=4211 B (+407 B), count=85 (+8), average=50 B\r\n<frozen importlib._bootstrap>:1350: size=3536 B (+400 B), count=7 (+1), average=505 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:6: size=400 B (+400 B), count=1 (+1), average=400 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/__init__.py:4: size=400 B (+400 B), count=1 (+1), average=400 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:33: size=400 B (+400 B), count=1 (+1), average=400 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:10: size=400 B (+400 B), count=1 (+1), average=400 B\r\n"]
[0.000, "o", "<frozen abc>:123: size=10204 B (+392 B), count=98 (+3), average=104 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:40: size=392 B (+392 B), count=3 (+3), average=131 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:36: size=392 B (+392 B), count=3 (+3), average=131 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:31: size=392 B (+392 B), count=3 (+3), average=131 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:28: size=392 B (+392 B), count=3 (+3), average=131 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:24: size=392 B (+392 B), count=3 (+3), average=131 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:17: size=392 B (+392 B), count=3 (+3), average=131 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:449: size=7097 B (+374 B), count=60 (+3), average=118 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:545: size=363 B (+363 B), count=5 (+5), average=73 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:939: size=360 B (+360 B), count=9 (+9), average=40 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:589: size=360 B (+360 B), count=9 (+9), average=40 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:520: size=360 B (+360 B), count=9 (+9), average=40 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:469: size=6778 B (+353 B), count=60 (+3), average=113 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:453: size=6720 B (+336 B), count=120 (+6), average=56 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1505: size=336 B (+336 B), count=2 (+2), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1478: size=336 B (+336 B), count=2 (+2), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:44: size=328 B (+328 B), count=1 (+1), average=328 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:558: size=328 B (+328 B), count=1 (+1), average=328 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:547: size=328 B (+328 B), count=1 (+1), average=328 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:334: size=328 B (+328 B), count=1 (+1), average=328 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:196: size=320 B (+320 B), count=1 (+1), average=320 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:548: size=320 B (+320 B), count=1 (+1), average=320 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:435: size=6085 B (+309 B), count=60 (+3), average=101 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:498: size=5308 B (+305 B), count=55 (+3), average=97 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:460: size=5758 B (+302 B), count=60 (+3), average=96 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/tracemalloc.py:423: size=1728 B (+296 B), count=8 (+1), average=216 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/tracemalloc.py:560: size=1560 B (+296 B), count=5 (+1), average=312 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:474: size=296 B (+296 B), count=5 (+5), average=59 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:952: size=296 B (+296 B), count=1 (+1), average=296 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:352: size=288 B (+288 B), count=2 (+2), average=144 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:350: size=288 B (+288 B), count=2 (+2), average=144 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:132: size=272 B (+272 B), count=2 (+2), average=136 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:430: size=5296 B (+264 B), count=60 (+3), average=88 B\r\n"]
[0.001, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/__init__.py:21: size=264 B (+264 B), count=2 (+2), average=132 B\r\n<frozen importlib._bootstrap_external>:1388: size=1544 B (+256 B), count=49 (+8), average=32 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:415: size=256 B (+256 B), count=2 (+2), average=128 B\r\n"]
[0.000, "o", "<frozen importlib._bootstrap>:1332: size=657 B (+248 B), count=13 (+5), average=51 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:776: size=240 B (+240 B), count=2 (+2), average=120 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:107: size=232 B (+232 B), count=2 (+2), average=116 B\r\n<frozen importlib._bootstrap_external>:1338: size=1288 B (+224 B), count=23 (+4), average=56 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:956: size=224 B (+224 B), count=2 (+2), average=112 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py:24: size=224 B (+224 B), count=2 (+2), average=112 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:160: size=224 B (+224 B), count=2 (+2), average=112 B\r\n<frozen importlib._bootstrap>:796: size=624 B (+208 B), count=3 (+1), average=208 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:444: size=3658 B (+197 B), count=60 (+3), average=61 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:441: size=6000 B (+192 B), count=78 (+3), average=77 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:443: size=3840 B (+192 B), count=60 (+3), average=64 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/collections/__init__.py:421: size=3520 B (+192 B), count=55 (+3), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:173: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:163: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:160: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:157: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:148: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:145: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:143: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:132: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:130: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:125: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:123: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/py3compat.py:121: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:323: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:318: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:293: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:284: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:280: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:277: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:273: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:264: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:261: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:258: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:255: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:235: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:201: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:198: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:184: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:179: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:64: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:59: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_file_system.py:34: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:143: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:134: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:124: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:105: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:88: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:69: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1464: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1441: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1414: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1329: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1317: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1309: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1296: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1282: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1271: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1261: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1249: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1145: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1129: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1120: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1111: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1102: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1092: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1083: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:985: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:978: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:975: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:972: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:963: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:953: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:932: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:913: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:908: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:896: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:888: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:884: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:854: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:732: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:720: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:705: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:673: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:631: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:592: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:553: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:542: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:526: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:499: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:477: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:464: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:405: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:390: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:387: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:338: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:283: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:258: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:160: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:144: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:490: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:480: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:467: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:433: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:406: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:376: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:277: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:208: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:199: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:325: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:42: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:27: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:18: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:13: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py:6: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:630: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:618: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:610: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:606: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:598: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:542: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:539: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:529: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:526: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:479: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:472: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:466: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:388: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:383: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:354: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:344: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:338: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:330: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:322: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:314: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:306: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:295: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:269: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:257: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:146: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:74: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:50: size=168 B (+168 B), count=1 (+1), average=168 B\r\n"]
[0.000, "o", "<frozen posixpath>:88: size=167 B (+167 B), count=1 (+1), average=167 B\r\n"]
[0.000, "o", "<frozen importlib._bootstrap>:691: size=6256 B (+152 B), count=42 (+1), average=149 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:373: size=152 B (+152 B), count=2 (+2), average=76 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:359: size=152 B (+152 B), count=2 (+2), average=76 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:217: size=144 B (+144 B), count=2 (+2), average=72 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:222: size=136 B (+136 B), count=2 (+2), average=68 B\r\n"]
[0.000, "o", "<frozen abc>:24: size=8520 B (+128 B), count=99 (+2), average=86 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/contextlib.py:543: size=128 B (+128 B), count=2 (+2), average=64 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/contextlib.py:482: size=128 B (+128 B), count=2 (+2), average=64 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/subprocess.py:1895: size=128 B (+128 B), count=1 (+1), average=128 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/__init__.py:1: size=120 B (+120 B), count=2 (+2), average=60 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/subprocess.py:554: size=120 B (+120 B), count=1 (+1), average=120 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:962: size=112 B (+112 B), count=2 (+2), average=56 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:883: size=112 B (+112 B), count=2 (+2), average=56 B\r\n"]
[0.000, "o", "<frozen genericpath>:63: size=104 B (+104 B), count=4 (+4), average=26 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/__init__.py:40: size=104 B (+104 B), count=2 (+2), average=52 B\r\n<frozen importlib._bootstrap>:1310: size=454 B (+99 B), count=9 (+2), average=50 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:462: size=96 B (+96 B), count=3 (+3), average=32 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:35: size=96 B (+96 B), count=2 (+2), average=48 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:16: size=96 B (+96 B), count=2 (+2), average=48 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/subprocess.py:1761: size=96 B (+96 B), count=1 (+1), average=96 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:452: size=88 B (+88 B), count=2 (+2), average=44 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/_py_warnings.py:310: size=88 B (+88 B), count=1 (+1), average=88 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:115: size=80 B (+80 B), count=1 (+1), average=80 B\r\n"]
[0.000, "o", "<frozen importlib._bootstrap_external>:152: size=552 B (+72 B), count=23 (+3), average=24 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:98: size=72 B (+72 B), count=1 (+1), average=72 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/keccak.py:78: size=72 B (+72 B), count=1 (+1), average=72 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/subprocess.py:1303: size=72 B (+72 B), count=1 (+1), average=72 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:459: size=72 B (+72 B), count=1 (+1), average=72 B\r\n"]
[0.001, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/contextlib.py:481: size=72 B (+72 B), count=1 (+1), average=72 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/utils.py:27: size=71 B (+71 B), count=1 (+1), average=71 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:202: size=65 B (+65 B), count=1 (+1), average=65 B\r\n"]
[0.000, "o", "<frozen importlib._bootstrap_external>:762: size=192 B (+64 B), count=3 (+1), average=64 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:46: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:45: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/pycryptodome.py:37: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/auto.py:20: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/eth_hash/backends/auto.py:19: size=64 B (+64 B), count=1 (+1), average=64 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:228: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:227: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:226: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:225: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:224: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:223: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:222: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:221: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:220: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:219: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:218: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:189: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:54: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1327: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/platform.py:1143: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:456: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:455: size=64 B (+64 B), count=1 (+1), average=64 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:454: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/util.py:453: size=64 B (+64 B), count=1 (+1), average=64 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:475: size=64 B (+64 B), count=1 (+1), average=64 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:333: size=64 B (+64 B), count=1 (+1), average=64 B\r\n/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py:73: size=64 B (+64 B), count=1 (+1), average=64 B\r\n"]
[0.000, "o", "<frozen importlib._bootstrap>:1424: size=1987 B (+59 B), count=34 (+1), average=58 B\r\n"]
[0.000, "o", "<frozen importlib._bootstrap>:272: size=168 B (+56 B), count=3 (+1), average=56 B\r\n"]
[0.000, "o", "<frozen posixpath>:181: size=56 B (+56 B), count=1 (+1), average=56 B\r\n<frozen os>:690: size=56 B (+56 B), count=1 (+1), average=56 B\r\n/home/felix/Documents/Public/research_methods/benchmark/ram_usage2.py:36: size=56 B (+56 B), count=1 (+1), average=56 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:304: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:303: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:302: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:287: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Util/_raw_api.py:177: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/subprocess.py:1882: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/subprocess.py:1868: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/subprocess.py:1201: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/contextlib.py:539: size=56 B (+56 B), count=1 (+1), average=56 B\r\n"]
[0.000, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/__init__.py:6: size=47 B (+47 B), count=1 (+1), average=47 B\r\n"]
[0.000, "o", "/home/felix/.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py:23: size=32 B (+32 B), count=1 (+1), average=32 B\r\n"]
[0.124, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[0.000, "o", "\r\u001b[K"]
[0.010, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark - fish\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007~/Documents/Public/research_methods/benchmark (\u001b[32mmaster\u001b[m| =|\u001b[34m\u001b[1m…1\u001b[m) \r\n> \u001b[K\r\u001b[2C"]
[6.774, "o", "\u001b[?2004l\u001b[=0u"]
[0.002, "o", "\u001b[?2004h\u001b[=5uuv run ram_usage2.py\r\u001b[22C"]
[0.000, "o", "\u001b[20Duv \u001b[36mrun\u001b[m \u001b[36m\u001b[4mram_usage2.py\u001b[m\r\u001b[22C"]
[1.652, "o", "\u001b[36m\u001b[4m \u001b[m\r\u001b[23C"]
[0.000, "o", "\b \r\u001b[23C"]
[0.000, "o", "\u001b[90m| rg keccak > results/ram_usage2.txt\u001b[m\r\u001b[23C"]
[0.430, "o", "|\u001b[90m rg keccak > results/ram_usage2.txt\u001b[m\r\u001b[24C"]
[0.000, "o", "\b\u001b[32m|\u001b[90m rg keccak > results/ram_usage2.txt\u001b[m\r\u001b[24C"]
[0.747, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b[22Duv run ram_usage2.py | rg keccak > results/ram_usage2.txt\r\u001b[59C"]
[0.001, "o", "\u001b[57Duv \u001b[36mrun\u001b[m \u001b[36m\u001b[4mram_usage2.py\u001b[m \u001b[32m|\u001b[m rg \u001b[36mkeccak\u001b[m \u001b[36m\u001b[1m>\u001b[m \u001b[36m\u001b[1mresults/ram_usage2.txt\u001b[m\r\u001b[59C\r\u001b[59C"]
[0.733, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\r\u001b[59C\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b[3D\u001b[37m\u001b[100m\u001b[1mtxt\u001b[m\r\u001b[56C"]
[0.114, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u\u001b[7D\u001b[37m\u001b[100m\u001b[1musage2.txt\u001b[m\r\u001b[49C"]
[0.138, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b[4D\u001b[37m\u001b[100m\u001b[1mram_usage2.txt\u001b[m\r\u001b[45C"]
[0.125, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b[8D\u001b[37m\u001b[100m\u001b[1mresults/ram_usage2.txt\u001b[m\r\u001b[37C"]
[0.138, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u\b\u001b[37m\u001b[100m\u001b[1m results/ram_usage2.txt\u001b[m\r\u001b[36C"]
[0.448, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[90m results/ram_usage2.txt\u001b[m\r\u001b[36C\u001b[?2004h\u001b[=5u\r\u001b[36C\u001b[?2004l\u001b[=0u"]
[0.017, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark - fish\u0007\u001b[m\u001b[?2004h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007~/Documents/Public/research_methods/benchmark (\u001b[32mmaster\u001b[m| =|\u001b[34m\u001b[1m…1\u001b[m) \r\n> uv \u001b[36mrun\u001b[m \u001b[36m\u001b[4mram_usage2.py\u001b[m \u001b[32m|\u001b[m rg \u001b[36mkeccak\u001b[m \u001b[36m\u001b[1m>\u001b[m\u001b[90m results/ram_usage2.txt\u001b[m\u001b[J\r\u001b[36C"]
[0.105, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u\b\u001b[K\r\u001b[35C"]
[0.108, "o", "\u001b[?2004l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\b\u001b[K\r\u001b[34C"]
[0.375, "o", "\u001b[?2004l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=uv%20run%20ram_usage2.py%20%7C%20rg%20keccak\u0007"]
[0.007, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark: uv run ram_usage2.py | rg keccak - uv\u0007\u001b[m\r"]
[1.092, "o", "/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:60: size=2756 B (+2756 B), count=11 (+11), average=251 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:33: size=400 B (+400 B), count=1 (+1), average=400 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:143: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:134: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:124: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:105: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:88: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:69: size=168 B (+168 B), count=1 (+1), average=168 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:115: size=80 B (+80 B), count=1 (+1), average=80 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:98: size=72 B (+72 B), count=1 (+1), average=72 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:78: size=72 B (+72 B), count=1 (+1), average=72 B\r\n/home/felix/Documents/Public/research_methods/benchmark/.venv/lib/python3.14/site-packages/Crypto/Hash/\u001b[0m\u001b[1m\u001b[31mkeccak\u001b[0m.py:100: size=32 B (+32 B), count=1 (+1), average=32 B\r\n"]
[0.123, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[0.000, "o", "\r\u001b[K"]
[0.009, "o", "\u001b]0;~/Documents/Public/research_methods/benchmark - fish\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007~/Documents/Public/research_methods/benchmark (\u001b[32mmaster\u001b[m| =|\u001b[34m\u001b[1m…1\u001b[m) \r\n> \u001b[K\r\u001b[2C"]
[10.683, "o", "\u001b[?2004l\u001b[=0u\r\n\u001b[m\u001b[m"]
[0.003, "x", "0"]
