Blockchain Hash Function Benchmark Results:

**********************************************************************
BLOCK_SIZE scaling
**********************************************************************

Blocks: 32 | Block Size: 16B | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |              51.64 |      0.00030 |         51.12%
BLAKE2b          |              42.79 |      0.00036 |         50.42%
SHA3-256         |              27.05 |      0.00057 |         50.05%
Keccak-256       |               3.29 |      0.01118 |         51.06%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 32B | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |             104.52 |      0.00030 |         50.99%
BLAKE2b          |              84.23 |      0.00036 |         50.10%
SHA3-256         |              54.13 |      0.00056 |         50.82%
Keccak-256       |               6.96 |      0.00438 |         50.04%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 64B | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |             186.54 |      0.00033 |         49.51%
BLAKE2b          |             167.68 |      0.00036 |         49.99%
SHA3-256         |             108.62 |      0.00056 |         50.23%
Keccak-256       |              13.96 |      0.00437 |         50.22%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 128B | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |             337.24 |      0.00036 |         50.35%
BLAKE2b          |             337.22 |      0.00036 |         50.16%
SHA3-256         |             217.86 |      0.00056 |         50.90%
Keccak-256       |              28.21 |      0.00433 |         49.73%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 256B | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |             570.05 |      0.00043 |         49.84%
BLAKE2b          |             500.90 |      0.00049 |         50.45%
SHA3-256         |             287.52 |      0.00085 |         50.77%
Keccak-256       |              51.70 |      0.00472 |         50.07%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 512B | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |             853.75 |      0.00057 |         49.87%
BLAKE2b          |             664.82 |      0.00073 |         50.30%
SHA3-256         |             350.56 |      0.00139 |         50.61%
Keccak-256       |              90.77 |      0.00538 |         49.37%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 1.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1156.28 |      0.00084 |         49.69%
BLAKE2b          |             791.06 |      0.00123 |         50.38%
SHA3-256         |             395.18 |      0.00247 |         50.28%
Keccak-256       |             143.96 |      0.00678 |         51.51%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 2.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1341.13 |      0.00146 |         49.69%
BLAKE2b          |             859.02 |      0.00227 |         49.80%
SHA3-256         |             417.63 |      0.00468 |         50.46%
Keccak-256       |             206.11 |      0.00948 |         50.35%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 4.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1516.53 |      0.00258 |         50.44%
BLAKE2b          |             923.74 |      0.00423 |         50.00%
SHA3-256         |             447.70 |      0.00873 |         49.23%
Keccak-256       |             268.74 |      0.01454 |         49.67%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 8.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1628.71 |      0.00480 |         49.96%
BLAKE2b          |             957.44 |      0.00816 |         50.23%
SHA3-256         |             466.30 |      0.01676 |         49.30%
Keccak-256       |             316.66 |      0.02468 |         50.15%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 16.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1688.55 |      0.00925 |         48.39%
BLAKE2b          |             978.05 |      0.01598 |         49.84%
SHA3-256         |             477.15 |      0.03275 |         50.99%
Keccak-256       |             350.16 |      0.04463 |         51.11%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 32.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1718.93 |      0.01818 |         49.84%
BLAKE2b          |             991.60 |      0.03151 |         50.56%
SHA3-256         |             481.78 |      0.06487 |         49.76%
Keccak-256       |             368.84 |      0.08473 |         50.73%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 64.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1733.85 |      0.03605 |         49.54%
BLAKE2b          |             992.32 |      0.06298 |         49.86%
SHA3-256         |             481.35 |      0.12985 |         50.56%
Keccak-256       |             376.95 |      0.16586 |         50.81%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 128.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1743.19 |      0.07171 |         50.74%
BLAKE2b          |             995.45 |      0.12557 |         49.91%
SHA3-256         |             483.01 |      0.25879 |         49.77%
Keccak-256       |             382.88 |      0.32648 |         49.52%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 256.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1740.76 |      0.14365 |         50.28%
BLAKE2b          |             996.69 |      0.25083 |         49.92%
SHA3-256         |             483.70 |      0.51685 |         49.79%
Keccak-256       |             384.60 |      0.65006 |         50.71%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 512.0KiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1749.72 |      0.28576 |         50.83%
BLAKE2b          |             996.89 |      0.50156 |         49.79%
SHA3-256         |             482.39 |      1.03656 |         50.38%
Keccak-256       |             381.18 |      1.31192 |         49.38%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 1.0MiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1725.83 |      0.57967 |         50.78%
BLAKE2b          |             986.41 |      1.01393 |         49.85%
SHA3-256         |             478.66 |      2.08943 |         50.38%
Keccak-256       |             384.10 |      2.60363 |         50.04%
----------------------------------------------------------------------

Blocks: 32 | Block Size: 2.0MiB | Iterations per Test: 32
ALGORITHM        | THROUGHPUT (MiB/s) | LATENCY (ms) | AVALANCHE (%)
----------------------------------------------------------------------
SHA-256          |            1738.75 |      1.15028 |         50.04%
BLAKE2b          |             947.64 |      2.11667 |         49.76%
SHA3-256         |             474.47 |      4.21699 |         49.54%
Keccak-256       |             374.09 |      5.34993 |         49.91%
----------------------------------------------------------------------
