Blockchain Hash Function Benchmark Results:


***************************************************************************************
BLOCK_SIZE scaling
***************************************************************************************

Blocks: 1024 | Block Size: 16 | Data Size: 0.02MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |              55.01 |             0.0003 |         49.90%
BLAKE2b                   |              43.34 |             0.0004 |         49.92%
SHA3-256                  |              27.34 |             0.0006 |         50.00%
Keccak-256                |               3.49 |             0.0046 |         49.94%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 32 | Data Size: 0.03MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |             112.70 |             0.0003 |         50.00%
BLAKE2b                   |              85.31 |             0.0004 |         50.04%
SHA3-256                  |              55.81 |             0.0005 |         49.98%
Keccak-256                |               6.98 |             0.0044 |         49.78%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 64 | Data Size: 0.06MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |             162.67 |             0.0004 |         50.19%
BLAKE2b                   |             167.28 |             0.0004 |         49.91%
SHA3-256                  |             109.34 |             0.0006 |         50.00%
Keccak-256                |              13.81 |             0.0044 |         49.95%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 128 | Data Size: 0.12MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |             348.67 |             0.0004 |         49.96%
BLAKE2b                   |             335.54 |             0.0004 |         49.94%
SHA3-256                  |             219.61 |             0.0006 |         49.98%
Keccak-256                |              27.75 |             0.0044 |         49.87%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 256 | Data Size: 0.25MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |             572.11 |             0.0004 |         49.99%
BLAKE2b                   |             441.62 |             0.0006 |         50.04%
SHA3-256                  |             288.00 |             0.0009 |         50.01%
Keccak-256                |              50.78 |             0.0048 |         49.92%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 512 | Data Size: 0.50MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |             871.17 |             0.0006 |         49.93%
BLAKE2b                   |             648.24 |             0.0008 |         50.01%
SHA3-256                  |             349.70 |             0.0014 |         50.03%
Keccak-256                |              87.78 |             0.0056 |         49.98%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 1024 | Data Size: 1.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1158.45 |             0.0008 |         50.13%
BLAKE2b                   |             778.81 |             0.0013 |         50.14%
SHA3-256                  |             392.29 |             0.0025 |         49.94%
Keccak-256                |             135.63 |             0.0073 |         49.89%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 2048 | Data Size: 2.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1358.45 |             0.0014 |         49.97%
BLAKE2b                   |             860.57 |             0.0023 |         49.89%
SHA3-256                  |             411.58 |             0.0048 |         49.91%
Keccak-256                |             198.83 |             0.0098 |         50.03%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 4096 | Data Size: 4.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1492.16 |             0.0026 |         50.02%
BLAKE2b                   |             922.25 |             0.0042 |         49.93%
SHA3-256                  |             438.36 |             0.0089 |         50.03%
Keccak-256                |             258.72 |             0.0151 |         49.95%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 8192 | Data Size: 8.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1628.49 |             0.0048 |         49.96%
BLAKE2b                   |             953.40 |             0.0082 |         49.99%
SHA3-256                  |             464.90 |             0.0168 |         50.08%
Keccak-256                |             306.20 |             0.0255 |         50.00%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 16384 | Data Size: 16.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1693.58 |             0.0092 |         50.02%
BLAKE2b                   |             973.77 |             0.0160 |         49.95%
SHA3-256                  |             473.38 |             0.0330 |         49.91%
Keccak-256                |             335.59 |             0.0466 |         50.07%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 32768 | Data Size: 32.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1713.21 |             0.0182 |         50.02%
BLAKE2b                   |             954.70 |             0.0329 |         50.02%
SHA3-256                  |             461.33 |             0.0681 |         49.96%
Keccak-256                |             346.81 |             0.0907 |         49.96%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 65536 | Data Size: 64.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1646.20 |             0.0382 |         50.10%
BLAKE2b                   |             955.72 |             0.0655 |         49.94%
SHA3-256                  |             463.16 |             0.1355 |         50.01%
Keccak-256                |             331.11 |             0.1901 |         50.13%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 131072 | Data Size: 128.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1532.14 |             0.0817 |         49.96%
BLAKE2b                   |             861.25 |             0.1461 |         50.10%
SHA3-256                  |             419.33 |             0.2989 |         50.01%
Keccak-256                |             319.53 |             0.3927 |         50.04%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 262144 | Data Size: 256.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1524.77 |             0.1643 |         50.00%
BLAKE2b                   |             845.30 |             0.2973 |         49.93%
SHA3-256                  |             416.77 |             0.6029 |         50.02%
Keccak-256                |             325.81 |             0.7720 |         49.98%
---------------------------------------------------------------------------------------
Blocks: 1024 | Block Size: 524288 | Data Size: 512.00MB | Iterations per Test: 50

ALGORITHM                 | THROUGHPUT (MB/s)    | LATENCY (ms)         | AVALANCHE (%)  
---------------------------------------------------------------------------------------
SHA-256                   |            1571.95 |             0.3192 |         49.97%
BLAKE2b                   |             873.94 |             0.5750 |         49.98%
SHA3-256                  |             427.51 |             1.1735 |         50.03%
Keccak-256                |             326.67 |             1.5370 |         50.05%
---------------------------------------------------------------------------------------
